command-runner.jar

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer2_001_1 --conf spark.default.parallelism=1 --conf spark.sql.shuffle.partitions=1 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_2_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer3_001_1 --conf spark.default.parallelism=1 --conf spark.sql.shuffle.partitions=1 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_3_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer4_001_1 --conf spark.default.parallelism=1 --conf spark.sql.shuffle.partitions=1 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_4_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer8_001_1 --conf spark.default.parallelism=1 --conf spark.sql.shuffle.partitions=1 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_8_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer16_001_1 --conf spark.default.parallelism=2 --conf spark.sql.shuffle.partitions=2 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_16_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer32_001_1 --conf spark.default.parallelism=2 --conf spark.sql.shuffle.partitions=2 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_32_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer64_001_1 --conf spark.default.parallelism=8 --conf spark.sql.shuffle.partitions=8 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_64_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer128_001_1 --conf spark.default.parallelism=16 --conf spark.sql.shuffle.partitions=16 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_128_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer256_001_1 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_256_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer512_001_1 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_512_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer1024_001_1 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_1024_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name rk4_plummer2048_001_1 s3://kgs-s3/scripts/main.py 0.01 1 rk4 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_2048_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer2_001_1 --conf spark.default.parallelism=1 --conf spark.sql.shuffle.partitions=1 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_2_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer3_001_1 --conf spark.default.parallelism=1 --conf spark.sql.shuffle.partitions=1 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_3_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer4_001_1 --conf spark.default.parallelism=1 --conf spark.sql.shuffle.partitions=1 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_4_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer8_001_1 --conf spark.default.parallelism=1 --conf spark.sql.shuffle.partitions=1 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_8_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer16_001_1 --conf spark.default.parallelism=2 --conf spark.sql.shuffle.partitions=2 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_16_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer32_001_1 --conf spark.default.parallelism=2 --conf spark.sql.shuffle.partitions=2 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_32_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer64_001_1 --conf spark.default.parallelism=8 --conf spark.sql.shuffle.partitions=8 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_64_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer128_001_1 --conf spark.default.parallelism=16 --conf spark.sql.shuffle.partitions=16 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_128_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer256_001_1 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_256_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer512_001_1 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_512_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer1024_001_1 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_1024_s123.csv -G 1

spark-submit --deploy-mode cluster --py-files s3://kgs-s3/scripts/utils.py,s3://kgs-s3/scripts/interactions.py,s3://kgs-s3/scripts/schemas.py,s3://kgs-s3/scripts/cluster.py --name eul1_plummer2048_001_1 s3://kgs-s3/scripts/main.py 0.01 1 eul1 --dtout 1 --outputDir s3://kgs-s3/output/ -i s3://kgs-s3/input/plummer_2048_s123.csv -G 1